{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00328e",
        "activityBar.activeBorder": "#df004f",
        "activityBar.background": "#00328e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#df004f",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#00205b",
        "statusBar.border": "#00205b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00328e",
        "titleBar.activeBackground": "#00205b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#00205b",
        "titleBar.inactiveBackground": "#00205b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00205B"
}